{
  "name": "ISTA PORTAL",
  "short_name": "ISTA",
  "description": "Plateforme de Gestion Universitaire ISTA-GOMA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/ista.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/ista.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "orientation": "any",
  "scope": "/",
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "PORTAL ÉTUDIANT",
      "short_name": "Étudiant",
      "url": "/student/dashboard",
      "icons": [{ "src": "/ista.jpeg", "sizes": "192x192" }]
    },
    {
      "name": "PORTAL ENSEIGNANT",
      "short_name": "Enseignant",
      "url": "/teacher/dashboard",
      "icons": [{ "src": "/ista.jpeg", "sizes": "192x192" }]
    },
    {
      "name": "PORTAL APPARITORAT",
      "short_name": "Apparitorat",
      "url": "/apparitorat/dashboard",
      "icons": [{ "src": "/ista.jpeg", "sizes": "192x192" }]
    },
    {
      "name": "PORTAL SECRÉTARIAT FACULTÉ",
      "short_name": "Faculté",
      "url": "/secretariat_faculte/dashboard",
      "icons": [{ "src": "/ista.jpeg", "sizes": "192x192" }]
    },
    {
      "name": "PORTAL SECRÉTARIAT GÉNÉRAL",
      "short_name": "S.G.",
      "url": "/secretariat_general/dashboard",
      "icons": [{ "src": "/ista.jpeg", "sizes": "192x192" }]
    },
    {
      "name": "PORTAL RECTORAT",
      "short_name": "Rectorat",
      "url": "/rectorat/dashboard",
      "icons": [{ "src": "/ista.jpeg", "sizes": "192x192" }]
    }
  ]
}
